
Position Initiale,  (x : 0.3672, y : 0.4970, z : -0.0276 )
Position Initiale,  (x : 0.0014, y : 0.4667, z : 0.4868 )
Position Initiale,  (x : -0.0344, y : 0.2545, z : -0.0255 )

Aprés Itteration 1, (x : 0.3477, y : 0.4775, z : -0.0471 )
Aprés Itteration 1, (x : -0.0239, y : 0.4413, z : 0.4614 )
Aprés Itteration 1, (x : -0.1095, y : 0.1794, z : -0.1006 )

Aprés Itteration 2, (x : 0.3033, y : 0.4332, z : -0.0915 )
Aprés Itteration 2, (x : -0.0797, y : 0.3856, z : 0.4057 )
Aprés Itteration 2, (x : -0.2707, y : 0.0182, z : -0.2618 )
