
Position Initiale,  (x : -0.2029, y : -0.2015, z : 0.4821 )
Position Initiale,  (x : -0.1698, y : 0.4110, z : -0.4276 )
Position Initiale,  (x : 0.4759, y : -0.4231, z : 0.3518 )
Position Initiale,  (x : -0.3757, y : -0.0705, z : -0.4920 )
Position Initiale,  (x : -0.1328, y : -0.2451, z : 0.4310 )
Position Initiale,  (x : -0.2570, y : -0.1337, z : 0.3840 )
Position Initiale,  (x : -0.4248, y : -0.4913, z : -0.1047 )
Position Initiale,  (x : -0.2254, y : -0.2101, z : 0.0872 )
Position Initiale,  (x : -0.0819, y : 0.0916, z : 0.2241 )
Position Initiale,  (x : 0.4273, y : 0.0196, z : -0.0172 )
Position Initiale,  (x : 0.3368, y : 0.0900, z : -0.0791 )
Position Initiale,  (x : -0.0126, y : 0.0982, z : 0.2534 )

Aprés Itteration 1, (x : -0.2521, y : -0.2507, z : 0.4330 )
Aprés Itteration 1, (x : -0.2264, y : 0.3544, z : -0.4842 )
Aprés Itteration 1, (x : 0.4201, y : -0.4789, z : 0.2960 )
Aprés Itteration 1, (x : -0.4512, y : -0.1460, z : -0.5675 )
Aprés Itteration 1, (x : -0.1909, y : -0.3032, z : 0.3729 )
Aprés Itteration 1, (x : -0.2742, y : -0.1509, z : 0.3669 )
Aprés Itteration 1, (x : -0.6285, y : -0.6950, z : -0.3085 )
Aprés Itteration 1, (x : -0.4002, y : -0.3849, z : -0.0875 )
Aprés Itteration 1, (x : -0.2888, y : -0.1153, z : 0.0172 )
Aprés Itteration 1, (x : 0.2209, y : -0.1868, z : -0.2237 )
Aprés Itteration 1, (x : 0.1634, y : -0.0833, z : -0.2524 )
Aprés Itteration 1, (x : -0.2068, y : -0.0961, z : 0.0592 )

Aprés Itteration 2, (x : -0.3608, y : -0.3593, z : 0.3243 )
Aprés Itteration 2, (x : -0.3032, y : 0.2776, z : -0.5610 )
Aprés Itteration 2, (x : 0.3423, y : -0.5567, z : 0.2181 )
Aprés Itteration 2, (x : -0.5718, y : -0.2666, z : -0.6881 )
Aprés Itteration 2, (x : -0.2913, y : -0.4036, z : 0.2724 )
Aprés Itteration 2, (x : -0.2899, y : -0.1666, z : 0.3512 )
Aprés Itteration 2, (x : -1.0535, y : -1.1200, z : -0.7335 )
Aprés Itteration 2, (x : -0.7420, y : -0.7267, z : -0.4294 )
Aprés Itteration 2, (x : -0.6878, y : -0.5143, z : -0.3819 )
Aprés Itteration 2, (x : -0.1536, y : -0.5613, z : -0.5982 )
Aprés Itteration 2, (x : -0.1614, y : -0.4081, z : -0.5772 )
Aprés Itteration 2, (x : -0.5760, y : -0.4653, z : -0.3101 )
